{
  "name": "@solomindlm/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run ../web/scripts/dev-server.ts mobile",
    "start": "bun run ../web/scripts/dev-server.ts mobile",
    "android": "bun run ../web/scripts/dev-server.ts mobile --android",
    "run:android": "node ./scripts/run-android.mjs",
    "run:android:device": "node ./scripts/run-android.mjs --device",
    "ios": "bun run ../web/scripts/dev-server.ts mobile --ios",
    "web": "bun run ../web/scripts/dev-server.ts mobile --web",
    "test": "jest",
    "build:dev:ios": "bun x eas-cli build --profile development --platform ios",
    "build:dev:android": "bun x eas-cli build --profile development --platform android"
  },
  "dependencies": {
    "@convex-dev/auth": "0.0.95",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~7.11.0",
    "convex": "1.45.0",
    "expo": "~55.0.31",
    "expo-asset": "~55.0.20",
    "expo-audio": "~55.0.18",
    "expo-build-properties": "~55.0.18",
    "expo-constants": "~55.0.17",
    "expo-dev-client": "~55.0.40",
    "expo-document-picker": "~55.0.17",
    "expo-font": "~55.0.8",
    "expo-image-picker": "~55.0.24",
    "expo-linking": "~55.0.17",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-splash-screen": "~55.0.25",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.22",
    "expo-updates": "~55.0.32",
    "expo-web-browser": "~55.0.20",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.3",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.25",
    "jest": "^30.5.2",
    "jest-expo": "~55.0.22",
    "metro-resolver": "0.87.1",
    "typescript": "~5.9.3"
  },
  "private": true
}
